# pelias-android-sdk

./: .gitignore  LICENSE.txt  README.md  build.gradle  circle.yml  gradle-mvn-push.gradle  gradle.properties  release_checklist.md
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapzen/sample/pelias/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mapzen/pelias/: Pelias.java  PeliasRequestHandler.java  PeliasService.java  RequestInterceptor.java  SimpleFeature.java  SuggestFilter.java
lib/src/main/java/com/mapzen/pelias/gson/: Feature.java
lib/src/main/java/com/mapzen/pelias/http/: Tls12OkHttpClientFactory.java  Tls12SocketFactory.java
lib/src/main/java/com/mapzen/pelias/widget/: AutoCompleteAdapter.java  PeliasSearchView.java  SearchSubmitListener.java
lib/src/main/res/values/: strings.xml  themes.xml
lib/src/test/java/android/support/graphics/drawable/: AnimatedVectorDrawableCompat.java  VectorDrawableCompat.java
lib/src/test/java/com/mapzen/pelias/: PeliasTest.java  RequestInterceptorTest.java  SavedSearchTest.java  SimpleFeatureTest.java
lib/src/test/java/com/mapzen/pelias/widget/: AutoCompleteItemTest.java  AutoCompleteListViewTest.java  PeliasSearchViewTest.java
scripts/: deploy.sh
src/main/: AndroidManifest.xml
src/main/java/com/mapzen/android/: Callback.java  Pelias.java  PeliasService.java
src/main/java/com/mapzen/android/gson/: Feature.java  Geojson.java  Geometry.java  Properties.java  Result.java
src/main/java/com/mapzen/pelias/: BoundingBox.java  Pelias.java  PeliasLocationProvider.java  PeliasMapPositionListener.java  PeliasRequestHandler.java  PeliasService.java  SavedSearch.java  SimpleFeature.java
src/main/java/com/mapzen/pelias/gson/: Feature.java  Geometry.java  Properties.java  Result.java
src/main/java/com/mapzen/pelias/widget/: AutoCompleteAdapter.java  AutoCompleteItem.java  AutoCompleteListView.java  PeliasSearchView.java
src/main/res/anim/: slide_in.xml  slide_out.xml
src/main/res/layout/: recent_search_list_header.xml
src/main/res/values/: colors.xml  dimens.xml
src/test/java/com/mapzen/android/: PeliasTest.java
src/test/java/com/mapzen/pelias/: PeliasTest.java  RequestInterceptorTest.java  SavedSearchTest.java  ShadowInputMethodManager.java  SimpleFeatureTest.java
src/test/java/com/mapzen/pelias/widget/: AutoCompleteAdapterTest.java  AutoCompleteItemTest.java  AutoCompleteListViewTest.java  PeliasSearchViewTest.java  ShadowInputMethodManager.java
