VERSION_NAME=0.6-SNAPSHOT
VERSION_CODE=6
GROUP=com.mapzen.android

POM_NAME=Pelias Android SDK
POM_ARTIFACT_ID=pelias-android-sdk
POM_PACKAGING=aar

POM_DESCRIPTION=Android SDK for Pelias
POM_URL=http://github.com/mapzen/pelias-android-sdk
POM_SCM_URL=http://github.com/mapzen/pelias-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/mapzen/pelias-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mapzen/pelias-android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID_0=baldur
POM_DEVELOPER_NAME_0=Baldur Gudbjornsson
POM_DEVELOPER_EMAIL_0=baldur@mapzen.com

POM_DEVELOPER_ID_1=ecgreb
POM_DEVELOPER_NAME_1=Chuck Greb
POM_DEVELOPER_EMAIL_1=chuck@mapzen.com

POM_DEVELOPER_ID_2=kingofirony
POM_DEVELOPER_NAME_2=Peter Jasko
POM_DEVELOPER_EMAIL_2=kingofirony@gmail.com
