version=1.0.0

GROUP=com.mapzen.android
VERSION_NAME=1.0.0

POM_ARTIFACT_ID=pelias-android-sdk

POM_NAME=Pelias Android SDK
POM_PACKAGING=aar
POM_DESCRIPTION=Android SDK for Pelias modular open-source geocoder.

POM_URL=http://github.com/mapzen/pelias-android-sdk
POM_SCM_URL=http://github.com/mapzen/pelias-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/mapzen/pelias-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mapzen/pelias-android-sdk.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Mapzen
POM_DEVELOPER_NAME=Mapzen
